DB_HOST=localhost
DB_PORT=5432
DB_NAME=predykt_db
DB_USER=predykt
DB_PASSWORD=predykt_secure_2024

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_2024

JWT_SECRET=VotreCleSecreteSuperSecurisee2024AvecAuMoins256Bits
JWT_EXPIRATION=86400000
